server {
    listen 80;
    server_name localhost;
    
    # 静态文件目录
    root /usr/share/nginx/html;
    index index.html;
    
    # 解决SPA应用路由问题。例如：http://localhost/user  http://localhost/student 都会转发到 http://localhost/index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # 静态资源缓存配置，现实项目中，css,js,图片等静态资源是放在cdn上的，nginx有可能是源站，也有可能静态资源直接放到oss等存储体系中，作为cdn源站。
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # API请求转发到后端服务
    location /api/ {
        # 如果前端和后端在同一个主机环境下，可以使用如下配置
        # proxy_pass http://localhost:8080;
        
        # 在Docker环境下，通常后端会有一个服务名称，需要根据实际部署调整。现实中，后端服务和前端服务在不同的主机上，所以需要根据实际部署调整。甚至直接通过网关转发，nginx只负责静态资源。
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 日志配置
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
} 